# sinitt

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml
.dart_tool/: Escritorio - Acceso directo.lnk  package_config.json  package_config_subset
.dart_tool/flutter_build/: generated_main.dart
.dart_tool/flutter_build/53b46426d1808b285b308ce1067780fa/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/9801a4f2e30b22616cfb234c2323184d/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/sinitt/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: PodFile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api_default_token.dart  api_departament.dart  api_foto_deteccion.dart  api_peajes.dart  api_signals.dart  api_situation_list.dart  api_situtations.dart  api_subsituation_list.dart
lib/controller/: splash_controller.dart
lib/models/: departamento_model.dart  situation_list.dart  situation_model.dart  subsitutation_list.dart  user_token_model.dart
lib/routes/: routes.dart
lib/screens/: home.dart  splash_screen.dart
lib/user_preferences/: user_preferences.dart
lib/utils/: http_handler.dart  icons.dart  request_permission_page.dart  text_style.dart  utils.dart
lib/widgets/: drawer.dart  loading.dart
sinitt/: README.md  pubspec.yaml
sinitt/android/: build.gradle  gradle.properties  local.properties
sinitt/android/app/: build.gradle
sinitt/android/app/src/main/: AndroidManifest.xml
sinitt/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
sinitt/android/app/src/main/kotlin/com/example/sinitt/: MainActivity.kt
sinitt/android/app/src/profile/: AndroidManifest.xml
sinitt/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
sinitt/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
sinitt/ios/Runner.xcodeproj/: project.pbxproj
sinitt/lib/: main.dart
sinitt/lib/api/: api_default_token.dart  api_foto_deteccion.dart  api_peajes.dart  api_signals.dart  api_situtations.dart
sinitt/lib/controller/: request_permission_controller.dart
sinitt/test/: widget_test.dart
test/: fetch_get_test.dart  main_test.dart  new_test.dart
(+13 files in other folders)
